[gd_scene format=3 uid="uid://bgu8attn1nggm"]

[ext_resource type="Script" uid="uid://0prkehvd5tef" path="res://scenes/scaled_solfege_player/scaled_solfege_player.gd" id="1_qs24r"]
[ext_resource type="AudioStream" uid="uid://dbbl00734sbme" path="res://data/audio_streams/demo_audio_stream_synchronized_chromatic_scale_ascending_c4.tres" id="2_ueegv"]

[node name="ScaledSolfegePlayer" type="PanelContainer" unique_id=134583324]
offset_right = 371.0
offset_bottom = 31.0
script = ExtResource("1_qs24r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=640665284]
stream = ExtResource("2_ueegv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=163571453]
layout_mode = 2

[node name="ScaleName" type="Label" parent="HBoxContainer" unique_id=1338124044]
layout_mode = 2
text = "Scale"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=1431590144]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer" unique_id=217465911]
layout_mode = 2
text = "Play"

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
