[gd_scene format=3 uid="uid://bgu8attn1nggm"]

[ext_resource type="Script" uid="uid://0prkehvd5tef" path="res://scenes/scaled_solfege_player/scaled_solfege_player.gd" id="1_qs24r"]
[ext_resource type="AudioStream" uid="uid://dbbl00734sbme" path="res://data/audio_streams/demo_audio_stream_synchronized_chromatic_scale_ascending_c4.tres" id="2_ueegv"]
[ext_resource type="Texture2D" uid="uid://ciggibqdnnctc" path="res://icons/stop_icon.svg" id="4_bo65b"]
[ext_resource type="Texture2D" uid="uid://dlsil0r5i1eh7" path="res://icons/pause_icon.svg" id="4_chvfp"]
[ext_resource type="AudioStream" uid="uid://m1ay0labthbs" path="res://audio/001_sfx_click.wav" id="4_q452i"]
[ext_resource type="Texture2D" uid="uid://dcrc7rcx2g4np" path="res://icons/play_arrow_icon.svg" id="5_dqj3a"]

[node name="ScaledSolfegePlayer" type="PanelContainer" unique_id=134583324]
offset_right = 371.0
offset_bottom = 31.0
script = ExtResource("1_qs24r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=640665284]
stream = ExtResource("2_ueegv")

[node name="SfxMouseHover" type="AudioStreamPlayer" parent="." unique_id=1238374871]
stream = ExtResource("4_q452i")
volume_db = -8.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=163571453]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=130988935]
layout_mode = 2

[node name="ScaleName" type="Label" parent="HBoxContainer/MarginContainer" unique_id=1338124044]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Scale"
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=1431590144]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../MarginContainerButtons/HBoxContainer/ButtonStop")
keep_editing_on_text_submit = true

[node name="MarginContainerButtons" type="MarginContainer" parent="HBoxContainer" unique_id=2034833303]
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(164, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainerButtons" unique_id=1076543410]
layout_mode = 2

[node name="ButtonStop" type="Button" parent="HBoxContainer/MarginContainerButtons/HBoxContainer" unique_id=429221812]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Stop"
focus_neighbor_left = NodePath("../../../LineEdit")
theme_override_constants/icon_max_width = 26
icon = ExtResource("4_bo65b")
icon_alignment = 1

[node name="ButtonPausePlay" type="Button" parent="HBoxContainer/MarginContainerButtons/HBoxContainer" unique_id=1550065032]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pause"
theme_override_constants/icon_max_width = 26

[node name="Icons" type="HBoxContainer" parent="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonPausePlay" unique_id=1901950560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_right = 28.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IconPause" type="TextureRect" parent="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonPausePlay/Icons" unique_id=1254031689]
visible = false
custom_maximum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("4_chvfp")

[node name="IconPlay" type="TextureRect" parent="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonPausePlay/Icons" unique_id=1446081431]
custom_maximum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("5_dqj3a")

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="mouse_entered" from="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonStop" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonStop" to="." method="_on_button_stop_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonPausePlay" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/MarginContainerButtons/HBoxContainer/ButtonPausePlay" to="." method="_on_button_pause_play_pressed"]
