[gd_scene format=3 uid="uid://bgu8attn1nggm"]

[ext_resource type="Script" uid="uid://0prkehvd5tef" path="res://scenes/scaled_solfege_player/scaled_solfege_player.gd" id="1_qs24r"]
[ext_resource type="Theme" uid="uid://bcn1l0yktj2nh" path="res://themes/play_button_theme.tres" id="1_v0arx"]
[ext_resource type="AudioStream" uid="uid://dbbl00734sbme" path="res://data/audio_streams/demo_audio_stream_synchronized_chromatic_scale_ascending_c4.tres" id="2_ueegv"]
[ext_resource type="AudioStream" uid="uid://m1ay0labthbs" path="res://audio/001_sfx_click.wav" id="4_q452i"]
[ext_resource type="Texture2D" uid="uid://dcrc7rcx2g4np" path="res://icons/play_arrow_icon.svg" id="5_dqj3a"]

[node name="ScaledSolfegePlayer" type="PanelContainer" unique_id=134583324]
offset_right = 371.0
offset_bottom = 31.0
theme = ExtResource("1_v0arx")
script = ExtResource("1_qs24r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=640665284]
stream = ExtResource("2_ueegv")

[node name="SfxMouseHover" type="AudioStreamPlayer" parent="." unique_id=1238374871]
stream = ExtResource("4_q452i")
volume_db = -8.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=163571453]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=130988935]
layout_mode = 2

[node name="ScaleName" type="Label" parent="HBoxContainer/MarginContainer" unique_id=1338124044]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Scale"
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=1431590144]
layout_mode = 2
size_flags_horizontal = 3
keep_editing_on_text_submit = true

[node name="ButtonPlay" type="Button" parent="HBoxContainer" unique_id=217465911]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = " Play "
icon = ExtResource("5_dqj3a")
icon_alignment = 1

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="mouse_entered" from="HBoxContainer/ButtonPlay" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
