[gd_scene load_steps=8 format=3 uid="uid://dvb7wid1i1vqn"]

[ext_resource type="Script" path="res://demos/build_scale/build_scale.gd" id="1_nqoyb"]
[ext_resource type="AudioStream" uid="uid://chr0uui7kgvvb" path="res://audio/c-nat-4.wav" id="2_8nm6n"]
[ext_resource type="AudioStream" uid="uid://dlrefr7xh1t7w" path="res://audio/d-nat-4.wav" id="3_1jhvg"]
[ext_resource type="AudioStream" uid="uid://bdgrvbi6mv22g" path="res://audio/e-nat-4.wav" id="4_g1udp"]
[ext_resource type="AudioStream" uid="uid://cm5kmbkc3vjnk" path="res://audio/g-nat-4.wav" id="5_1n5ws"]
[ext_resource type="AudioStream" uid="uid://c7quq2b02ugfh" path="res://audio/a-nat-4.wav" id="6_fdo3p"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_pxkn2"]
clip_count = 5
clip_0/name = &"C-nat-4"
clip_0/stream = ExtResource("2_8nm6n")
clip_0/auto_advance = 0
clip_1/name = &"D-nat-4"
clip_1/stream = ExtResource("3_1jhvg")
clip_1/auto_advance = 0
clip_2/name = &"E-nat-4"
clip_2/stream = ExtResource("4_g1udp")
clip_2/auto_advance = 0
clip_3/name = &"G-nat-4"
clip_3/stream = ExtResource("5_1n5ws")
clip_3/auto_advance = 0
clip_4/name = &"A-nat-4"
clip_4/stream = ExtResource("6_fdo3p")
clip_4/auto_advance = 0

[node name="BuildScale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqoyb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PrependNoteButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Prepend Note C4"

[node name="ResetButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_pxkn2")

[connection signal="pressed" from="HBoxContainer/PrependNoteButton" to="." method="_on_prepend_note_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
