[gd_scene load_steps=4 format=3 uid="uid://do5m2nvcbssud"]

[ext_resource type="PackedScene" uid="uid://c5hhhl5t2v4nm" path="res://scenes/ScaledSolfegePlayer.tscn" id="1_0qcx7"]
[ext_resource type="Script" path="res://scenes/text_to_music_gui.gd" id="1_o4ijw"]
[ext_resource type="Resource" uid="uid://4b372yksbqwt" path="res://scales/major.tres" id="2_qhllm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4ijw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RowUserInput" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RowUserInput"]
layout_mode = 2
text = "Input Text:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/RowUserInput"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/RowUserInput"]
layout_mode = 2
text = "Translate"

[node name="ScaledSolfegePlayer" parent="VBoxContainer" instance=ExtResource("1_0qcx7")]
layout_mode = 2
musical_scale = ExtResource("2_qhllm")

[connection signal="pressed" from="VBoxContainer/RowUserInput/Button" to="." method="_on_button_pressed"]
