[gd_scene format=3 uid="uid://cdl22x1vidibc"]

[ext_resource type="Script" uid="uid://cbwh6jrbbmhe6" path="res://scenes/settings_menu/settings_menu.gd" id="1_j78aw"]
[ext_resource type="Theme" uid="uid://b1n75s5tdq5w2" path="res://themes/settings_menu_margin_theme.tres" id="1_p28av"]
[ext_resource type="Theme" uid="uid://b8puw31rhp53r" path="res://themes/header_font_size_theme.tres" id="3_vlvk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlvk0"]
bg_color = Color(0.051970966, 0.051970966, 0.051970936, 0.8784314)

[node name="SettingsMenu" type="MarginContainer" unique_id=1330597206]
offset_right = 418.0
offset_bottom = 348.0
script = ExtResource("1_j78aw")

[node name="Panel" type="Panel" parent="." unique_id=201151292]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlvk0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=377624741]
layout_mode = 2
theme = ExtResource("1_p28av")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1962916793]
layout_mode = 2

[node name="LabelSettings" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2109039531]
layout_mode = 2
theme = ExtResource("3_vlvk0")
text = "Settings"
horizontal_alignment = 1

[node name="CheckBoxPlaybackSpeedFaster" type="CheckBox" parent="MarginContainer/VBoxContainer" unique_id=246409762]
layout_mode = 2
size_flags_horizontal = 4
text = "Playback Speed x2"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=280805251]
layout_mode = 2

[node name="LabelCredits" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1849461927]
layout_mode = 2
theme = ExtResource("3_vlvk0")
text = "Credits"
horizontal_alignment = 1

[node name="LabelCreditsContent" type="Label" parent="MarginContainer/VBoxContainer" unique_id=520567130]
layout_mode = 2
text = "Developed by Noah Bumgardner"
horizontal_alignment = 1

[node name="LabelAttributions" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2051962407]
layout_mode = 2
theme = ExtResource("3_vlvk0")
text = "Attributions"
horizontal_alignment = 1

[node name="LabelAttributionsContent" type="Label" parent="MarginContainer/VBoxContainer" unique_id=101915212]
layout_mode = 2
text = "Godot-Onscreen-Keyboard plugin by Martin Fuchs
Roboto font by Christian Robertson"
horizontal_alignment = 1

[node name="ButtonClose" type="Button" parent="MarginContainer" unique_id=708058425]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close"

[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBoxPlaybackSpeedFaster" to="." method="_on_check_box_playback_speed_faster_toggled"]
[connection signal="pressed" from="MarginContainer/ButtonClose" to="." method="_on_button_close_pressed"]
