[gd_scene format=3 uid="uid://dq6ah7ygjxbak"]

[ext_resource type="Script" uid="uid://cp0e7t8ysiu11" path="res://demos/mimic_python_guid/mimic_python_guid.gd" id="1_sfe5s"]
[ext_resource type="Theme" uid="uid://dpcbcdx1w8klq" path="res://themes/translate_button_theme.tres" id="1_tugsn"]
[ext_resource type="Theme" uid="uid://bcn1l0yktj2nh" path="res://themes/play_button_theme.tres" id="2_4p3mt"]
[ext_resource type="Script" uid="uid://b8hohshqxpt6t" path="res://data/scales/scale_data.gd" id="2_hsx1j"]
[ext_resource type="Resource" uid="uid://ce174jagpmlxr" path="res://data/scales/chromatic.tres" id="3_4fl02"]
[ext_resource type="Resource" uid="uid://4b372yksbqwt" path="res://data/scales/major.tres" id="4_xer2f"]
[ext_resource type="Resource" uid="uid://s48avb3dhwdi" path="res://data/scales/minor.tres" id="5_sg5oo"]
[ext_resource type="Resource" uid="uid://draq241ds48g0" path="res://data/scales/pentatonic.tres" id="6_mxk4k"]

[node name="MimicPythonGuid" type="Control" unique_id=930969464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfe5s")
_scale_list = Array[ExtResource("2_hsx1j")]([ExtResource("3_4fl02"), ExtResource("4_xer2f"), ExtResource("5_sg5oo"), ExtResource("6_mxk4k")])

[node name="GridContainer" type="GridContainer" parent="." unique_id=661560962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Label" type="Label" parent="GridContainer" unique_id=2003390760]
layout_mode = 2
text = "Input Text:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="GridContainer" unique_id=255946849]
layout_mode = 2
size_flags_horizontal = 3

[node name="TranslateButton" type="Button" parent="GridContainer" unique_id=1861064705]
layout_mode = 2
theme = ExtResource("1_tugsn")
text = "Translate"

[node name="Label2" type="Label" parent="GridContainer" unique_id=1303239631]
layout_mode = 2
text = "Chromatic"
horizontal_alignment = 1

[node name="LineEdit2" type="LineEdit" parent="GridContainer" unique_id=504851559]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="GridContainer" unique_id=348908655]
layout_mode = 2
theme = ExtResource("2_4p3mt")
text = "Play"

[node name="Label3" type="Label" parent="GridContainer" unique_id=1490528927]
layout_mode = 2
text = "Major"
horizontal_alignment = 1

[node name="LineEdit3" type="LineEdit" parent="GridContainer" unique_id=1435188922]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="GridContainer" unique_id=546276303]
layout_mode = 2
theme = ExtResource("2_4p3mt")
text = "Play"

[node name="Label4" type="Label" parent="GridContainer" unique_id=531965625]
layout_mode = 2
text = "Nat. Minor"
horizontal_alignment = 1

[node name="LineEdit4" type="LineEdit" parent="GridContainer" unique_id=1071719254]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="GridContainer" unique_id=827514474]
layout_mode = 2
theme = ExtResource("2_4p3mt")
text = "Play"

[node name="Label5" type="Label" parent="GridContainer" unique_id=961381200]
layout_mode = 2
text = "Pentatonic"
horizontal_alignment = 1

[node name="LineEdit5" type="LineEdit" parent="GridContainer" unique_id=1356198260]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="GridContainer" unique_id=1404269310]
layout_mode = 2
theme = ExtResource("2_4p3mt")
text = "Play"

[connection signal="pressed" from="GridContainer/TranslateButton" to="." method="_on_translate_button_pressed"]
