[gd_scene format=3 uid="uid://do5m2nvcbssud"]

[ext_resource type="PackedScene" uid="uid://c5hhhl5t2v4nm" path="res://scenes/scaled_solfege_player_first_note/ScaledSolfegePlayerFirstNote.tscn" id="1_0qcx7"]
[ext_resource type="Script" uid="uid://caifhucc2x0in" path="res://scenes/text_to_music_gui/text_to_music_gui.gd" id="1_o4ijw"]
[ext_resource type="PackedScene" uid="uid://dl63nkeaw7nt" path="res://scenes/row_user_input/row_user_input.tscn" id="2_gjebr"]
[ext_resource type="Resource" uid="uid://4b372yksbqwt" path="res://data/scales/major.tres" id="2_qhllm"]
[ext_resource type="Resource" uid="uid://ce174jagpmlxr" path="res://data/scales/chromatic.tres" id="3_ym40v"]
[ext_resource type="Resource" uid="uid://s48avb3dhwdi" path="res://data/scales/minor.tres" id="5_l0uts"]
[ext_resource type="Resource" uid="uid://draq241ds48g0" path="res://data/scales/pentatonic.tres" id="6_0swa3"]
[ext_resource type="PackedScene" uid="uid://bmcwjoa831eky" path="res://scenes/scaled_index_player/ScaledIndexPlayer.tscn" id="8_043i3"]

[node name="Control" type="Control" unique_id=1523121573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4ijw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1965559274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=208609297]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1766561148]
layout_mode = 2
text = "Text to Music GUI"
horizontal_alignment = 1

[node name="RowUserInput" parent="MarginContainer/VBoxContainer" unique_id=51070308 instance=ExtResource("2_gjebr")]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=191675863]
layout_mode = 2
text = "Scaled Solfege Players Below"
horizontal_alignment = 1

[node name="ScaledSolfegePlayer" parent="MarginContainer/VBoxContainer" unique_id=198448035 instance=ExtResource("1_0qcx7")]
layout_mode = 2
musical_scale = ExtResource("3_ym40v")

[node name="ScaledSolfegePlayer2" parent="MarginContainer/VBoxContainer" unique_id=144412157 instance=ExtResource("1_0qcx7")]
layout_mode = 2
musical_scale = ExtResource("2_qhllm")

[node name="ScaledSolfegePlayer3" parent="MarginContainer/VBoxContainer" unique_id=1535910951 instance=ExtResource("1_0qcx7")]
layout_mode = 2
musical_scale = ExtResource("5_l0uts")

[node name="ScaledSolfegePlayer4" parent="MarginContainer/VBoxContainer" unique_id=351084334 instance=ExtResource("1_0qcx7")]
layout_mode = 2
musical_scale = ExtResource("6_0swa3")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2087641936]
layout_mode = 2
text = "Scaled Index Players Below"
horizontal_alignment = 1

[node name="ScaledIndexPlayer" parent="MarginContainer/VBoxContainer" unique_id=522333924 instance=ExtResource("8_043i3")]
layout_mode = 2

[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer2" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer3" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer4" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledIndexPlayer" method="_on_row_user_input_request_to_translate"]
