[gd_scene format=3 uid="uid://do5m2nvcbssud"]

[ext_resource type="Theme" uid="uid://ccelkuex2s4r3" path="res://themes/default.tres" id="1_epnop"]
[ext_resource type="Script" uid="uid://caifhucc2x0in" path="res://scenes/text_to_music_gui/text_to_music_gui.gd" id="1_o4ijw"]
[ext_resource type="PackedScene" uid="uid://dl63nkeaw7nt" path="res://scenes/row_user_input/row_user_input.tscn" id="2_gjebr"]
[ext_resource type="Resource" uid="uid://4b372yksbqwt" path="res://data/scales/major.tres" id="2_qhllm"]
[ext_resource type="Resource" uid="uid://ce174jagpmlxr" path="res://data/scales/chromatic.tres" id="3_ym40v"]
[ext_resource type="Theme" uid="uid://dpcbcdx1w8klq" path="res://themes/translate_button_theme.tres" id="4_epnop"]
[ext_resource type="Resource" uid="uid://s48avb3dhwdi" path="res://data/scales/minor.tres" id="5_l0uts"]
[ext_resource type="Resource" uid="uid://draq241ds48g0" path="res://data/scales/pentatonic.tres" id="6_0swa3"]
[ext_resource type="PackedScene" uid="uid://bgu8attn1nggm" path="res://scenes/scaled_solfege_player/scaled_solfege_player.tscn" id="9_iv8pr"]
[ext_resource type="PackedScene" uid="uid://cdl22x1vidibc" path="res://scenes/settings_menu/settings_menu.tscn" id="10_2xp20"]

[node name="Control" type="Control" unique_id=1523121573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_epnop")
script = ExtResource("1_o4ijw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1297583770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23023573, 0.25136867, 0.30629554, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1965559274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=208609297]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1015951040]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1766561148]
layout_mode = 2
text = "Text to Music GUI"
horizontal_alignment = 1

[node name="ButtonSettings" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1446587811]
layout_mode = 2
size_flags_horizontal = 8
text = "🛠"

[node name="RowUserInput" parent="MarginContainer/VBoxContainer" unique_id=51070308 instance=ExtResource("2_gjebr")]
layout_mode = 2
theme = ExtResource("4_epnop")

[node name="ScaledSolfegePlayer5" parent="MarginContainer/VBoxContainer" unique_id=1996285598 instance=ExtResource("9_iv8pr")]
layout_mode = 2
musical_scale = ExtResource("3_ym40v")

[node name="ScaledSolfegePlayer6" parent="MarginContainer/VBoxContainer" unique_id=134583324 instance=ExtResource("9_iv8pr")]
layout_mode = 2
musical_scale = ExtResource("2_qhllm")

[node name="ScaledSolfegePlayer7" parent="MarginContainer/VBoxContainer" unique_id=1778609240 instance=ExtResource("9_iv8pr")]
layout_mode = 2
musical_scale = ExtResource("5_l0uts")

[node name="ScaledSolfegePlayer8" parent="MarginContainer/VBoxContainer" unique_id=2051491446 instance=ExtResource("9_iv8pr")]
layout_mode = 2
musical_scale = ExtResource("6_0swa3")

[node name="SettingsMenu" parent="." unique_id=1005901004 instance=ExtResource("10_2xp20")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -56.0
offset_right = 126.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer5" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer6" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer7" method="_on_row_user_input_request_to_translate"]
[connection signal="request_to_translate" from="MarginContainer/VBoxContainer/RowUserInput" to="MarginContainer/VBoxContainer/ScaledSolfegePlayer8" method="_on_row_user_input_request_to_translate"]
[connection signal="play_button_pressed" from="MarginContainer/VBoxContainer/ScaledSolfegePlayer5" to="." method="_on_scaled_solfege_player_play_button_pressed"]
[connection signal="play_button_pressed" from="MarginContainer/VBoxContainer/ScaledSolfegePlayer6" to="." method="_on_scaled_solfege_player_play_button_pressed"]
[connection signal="play_button_pressed" from="MarginContainer/VBoxContainer/ScaledSolfegePlayer7" to="." method="_on_scaled_solfege_player_play_button_pressed"]
[connection signal="play_button_pressed" from="MarginContainer/VBoxContainer/ScaledSolfegePlayer8" to="." method="_on_scaled_solfege_player_play_button_pressed"]
